final Map<String, String> enUS = {
  "welcome": "Welcome",
  "rent_to_date_same_as_rent_from_date":
      "Rent To date cannot be the same as Rent From date",
  "rent_to_date_earlier_than_rent_from_date":
      "Rent To date cannot be earlier than Rent From date",
  "rent_from_date_empty": "Rent From date can not be empty",
  "rent_to_date_empty": "Rent To date can not be empty",
  "rent_field_empty": "Rent field can not be empty",
  "unit_not_selected": "Please Select the Unit",
  "floor_not_selected": "Please Select the Floor",
  "building_not_selected": "Please Select the Building",
  "property_not_selected": "Please Select the property",
  "mobile_number_empty": "Mobile Number field can not be empty",
  "enter_mobile_no": "Enter Mobile No",
  "tenant_name_empty": "Please enter the name",
  "tenant_mobile_number": "Tenant mobile number",
  "enter_name": "Enter Name",
  "tenant_name": "Tenant Name",
  "check_tenant": "Check Tenant",
  "address": "Address",
  "landmark": "Landmark",
  "pincode": "Pin Code",
  "state": "State",
  "city": "City",
  "rent_rs": "Rent (Rs)",
  "type_here": "Type Here",
  "rent_type": "Rent Type",
  "from_rent": "From (Rent)",
  "to_rent": "To (Rent)",
  "remarks": "Remarks",
  "amenities": "Amenities",
  "submit": "Submit",
  "update": "Update",
  "cancel": "Cancel",
  "enter_otp": "Enter otp",
  "please_enter_otp": "Please enter the otp",
  "please_wait_until_timer_completes": "Please wait until the timer completes",
  "amenities_details": "Amenities Details",
  "details": "Details",
  "no_amenties": "No Amenties",
  "add_amenities": "Add Amenities(s)",
  "please_check_all_fields_filled_correctly":
      "Please check all the field are filled correctly",
  "save": "Save",
  "drinking_water": "Drinking Water",
  "update_building": "Update Building",
  "building": "Building",
  "buildings": "Buildings",
  "floor": "Floor",
  "unit": "Unit",
  "add_building": "Add Building",
  "building_details": "Building Details",
  "you_can_add_10_buildings": "You can add 10 buildings at a time",
  "add_new_building": "Add New Building",
  "no_building_data_available_for_add": "No building data available for add",
  "building_name": "Building Name",
  "number_of_floors": "No. of Floors",
  "how_many_units_with_same_configuration":
      "How Many Units are With the Same Configuration",
  "you_can_create_max_10_units": "You can create max 10 units at a time",
  "unit_count_cannot_be_zero": "Unit count can not be zero",
  "please_fill_area_size": "Please fill the Area Size",
  "please_fill_rent": "Please fill the Rent",
  "please_fill_unit_name": "Please fill the unit name",
  "created_successfully": "Created Successfully",
  "updated_successfully": "Updated Successfully",
  "update_unit": "Update Unit",
  "add_unit": "Add Unit",
  "unit_details": "Unit Details",
  "unit_name": "Unit Name",
  "flat_number": "Flat Number",
  "unit_type": "Unit Type",
  "unit_features": "Unit Features",
  "unit_rent": "Unit Rent",
  "area_size": "Area Size",
  "rent_negotiable": "Rent Negotiable",
  "available_for_rent": "Available for rent",
  "no_property_found": "No Property Found",
  "note": "Note",
  "property": "Property",
  "upcoming": "Upcoming",
  "upload_picture_video": "Upload Picture/Video",
  "image": "Image",
  "choose_picture": "Choose one to upload a picture",
  "gallery": "Gallery",
  "camera": "Camera",
  "number_of_units": "No. of Units",
  "no": "No",
  "add": "Add",
  "add_floor": "Add Floor",
  "no_floor_available": "No Floor available",
  "floor_name_cannot_be_empty": "Floor name can not be empty",
  "update_floor": "Update Floor",
  "are_you_sure_permanent_remove": "Are you sure you want to Permanent remove",
  "active": "Active",
  "inactive": "Inactive",
  "floor_name": "Floor Name",
  "units": "Units",
  "floor_unit_cannot_be_empty": "Floor unit can not be empty",
  "no_building_data_found": "No Building data Found",
  "featured": "Featured",
  "for_rent": "For Rent",
  "units_available": "Units(Available)",
  "units_occupied": "Units(Occupied)",
  "occupied": "Occupied",
  "available": "Available",
  "please_fill_state": "Please fill the State field",
  "please_fill_city": "Please fill the City field",
  "please_fill_pincode": "Please fill the Pincode field",
  "please_fill_address": "Please fill the Address field",
  "please_fill_title": "Please fill the title field",
  "property_details": "Property Details",
  "property_title": "Property Title",
  "upload_picture": "Upload Picture",
  "add_property": "Add Property",
  "property_list": "Property List",
  "please_enter_state": "Please enter the State",
  "please_enter_city": "Please enter the City",
  "please_enter_pincode": "Please enter the Pincode",
  "please_enter_phone_number": "Please enter the phone number",
  "please_enter_permanent_address": "Please Enter your Permanent Address",
  "please_enter_correct_phone_number": "Please Enter the correct mobile number",
  "please_enter_email": "Please enter the email",
  "please_enter_name": "Please enter the name",
  "update_kirayedar": "Update Tenant",
  "add_kirayedar": "Add Tenant",
  "enter_mobile_number": "Enter Mobile Number",
  "enter_mobile": "Mobile Number",
  "next": "Next",
  "update_documents": "Update Documents",
  "please_add_the": "Please add the",
  "kirayedar_documents": "Tenant Documents",
  "kirayedar_details": "Tenant Details",
  "no_document_found": "No Document found",
  "previous": "Previous",
  "submit_essential_photos_documents":
      "Submit essential photos/documents for smooth landlord-business relationship",
  "document_download_successfully": "Document download successfully",
  "download": "Download",
  "delete": "Delete",
  "are_you_sure_delete": "Are you sure you want to delete",
  "yes_delete": "Yes, Delete",
  "kirayedar_management": "Tenant Management",
  "management": "Management",
  "empty_tenant": "Empty Tenant",
  "search_kirayedar": "Search Tenant",
  "email_not_found": "Email not found",
  "phone_number_not_found": "Phone number not found",
  "phone_number": "Phone Number",
  "email_address": "Email Address",
  "occupied_units": "Occupied units",
  "rent": "Rent",
  "month_to_month": "Month to Month",
  "month": "Month",
  "rent_paid": "Rent paid",
  "due": "Due",
  "overdue": "Overdue",
  "statistics": "Statistics",
  "no_units_found": "No Units found",
  "no_amenities": "No Amenities",
  "no_payment_history_found": "No payment history found",
  "properties_units": "Properties(Units)",
  "tenants": "Tenants",
  "income_expense": "Income/Expense",
  "occupancy_trend": "Occupancy Trend",
  "total_properties_tenants": "Total Properties/Tenants",
  "property_history": "Property History",
  "available_occupied_unit_list": "Available/Occupied Unit List",
  "add_expense": "Add Expense",
  "add_tenant": "Add Tenant",
  "track_your": "Track Your",
  "nothing_is_selected": "Nothing is selected",
  "please_select_payment_type": "Please select the payment type",
  "please_fill_amount": "Please fill the amount",
  "please_select_date": "Please select the Date",
  "please_select_expense_type": "Please select the Expense Type",
  "please_select_building": "Please select the Building",
  "expense_added_successfully": "Expense added Successfully",
  "expense_update_successfully": "Expense Update Successfully",
  "update_expense": "Update Expense",
  "expense": "Expense",
  "update_amount": "Update Amount",
  "amount": "Amount",
  "payment_type": "Payment Type",
  "expense_type": "Expense Type",
  "attach": "Attach",
  "upload": "Upload",
  "total_expense_this_month": "Total Expense this month",
  "history": "History",
  "expense_image": "Expense Image",
  "no_image": "No Image",
  "no_image_found": "No Image found",
  "are_you_sure_delete_expense": "Are you sure you want to delete the Expense",
  "dashboard": "Dashboard",
  "reports": "Reports",
  "please_choose_unit_exit_date": "Please choose the unit exit date",
  "are_you_sure_remove_tenant": "Are you sure you want to remove the tenant",
  "exit_tenant": "Exit Tenant",
  "unit_is_already_occupied": "Unit is already occupied, cannot add tenant",
  "book_now": "Book Now",
  "booked": "Booked",
  "exit_date": "Exit date",
  "unit_history": "Unit History",
  "no_history_data_found": "No History data found",
  "no_expense_data_found": "No Expense data found",
  "total_rent_received": "Total Rent Received",
  "from": "From",
  "to": "To",
  "search_management": "Search Management",
  "unoccupied_units": "Unoccupied Units",
  "landlord_documents": "Landlord Documents",
  "skip": "Skip",
  "proceed": "Proceed",
  "login": "Login",
  "registration": "Registration",
  "join_us_today":
      "Join us today and experience the daily benefits of freshness firsthand",
  "registration_as": "Registration as",
  "landlord": "Landlord",
  "tenant": "Tenant",
  "register_now": "Register Now",
  "register_as": "Register as",
  "welcome_back": "Welcome back",
  "please_enter_otp_sent_to_registered_mobile":
      "Please enter the OTP sent to your registered mobile number",
  "did_not_receive_code": "Didn’t receive the code",
  "resend": "Resend",
  "did_not_receive": "Didn’t receive",
  "please_add_all_documents": "Please add all the documents",
  "profile_update_successfully": "Profile update Successfully",
  "personal_information": "Personal Information",
  "full_name": "Full Name",
  "name": "Name",
  "email_id": "Email Id",
  "permanent_address": "Permanent Address",
  "choose_a_preferred_language": "Choose a Preferred Language",
  "continue": "Continue",
  "please_accept_terms_and_conditions": "Please accept terms and conditions",
  "terms_and_conditions": "Terms and Conditions",
  "i_agree_and_continue": "I agree and Continue",
  "find_your_sweet_dream_place": "Let’s Find Your Sweet & Dream Place",
  "find_your_dream_place_a_few_click":
      "Find Your Dream Place Just a Few Clicks",
  "contact_us_for_ride_share_address": "Contact us for Ride share Address",
  "get_started": "Get Started",
  "please_enter_description": "Please enter the Description",
  "description": "Description",
  "your_request_submitted_successfully": "Your request submit successfully",
  "contact_us": "Contact Us",
  "send_message": "Send Message",
  "send_review": "Send Review",
  "no_document_uploaded": "No document uploaded",
  "edit_profile": "Edit Profile",
  "my_profile": "My Profile",
  "profile": "Profile",
  "faqs": "FAQs",
  "no_faq_found": "No FAQ found",
  "settings": "Settings",
  "user": "User",
  "documents": "Documents",
  "tenants_rent": "Tenants Rent",
  "language": "Language",
  "notifications": "Notifications",
  "about_us": "About Us",
  "faq": "FAQ",
  "privacy_policy": "Privacy Policy",
  "share": "Share",
  "logout": "Logout",
  "are_you_sure_logout": "Are you sure you want to log out",
  "yes_logout": "Yes, Logout",
  "yes": "Yes",
  "delete_account": "Delete Account",
  "for_delete_account": "for delete this account",
  "notification_settings": "Notification Settings",
  "general_notification": "General Notification",
  "sounds": "Sounds",
  "payments": "Payments",
  "any_updates": "Any Updates",
  "email_notification": "Email Notification",
  "send_via_otp": "Send Via OTP",
  "new_services_available": "New Services Available",
  "new_tips_available": "New Tips Available",
  "stay_informed_with_email_updates":
      "Stay informed with our email updates. Never miss important notifications",
  "enter_email": "Enter email",
  "privacy_policy_data_not_found": "No Privacy Policy data found",
  "no_data_found": "No Data Found",
  "property_overview": "Property Overview",
  "kirayedar_overview": "Tenant Overview",
  "no_of_kirayedar_verified": "No. of Tenant Verified",
  "rent_due": "Rent Due",
  "next_due_date": "Next Due Date",
  "payment_due": "Payment Due",
  "date": "Date",
  "payment_history": "Payment History",
  "see_all": "See All",
  "pay_your_rent": "Pay Your Rent",
  "total_rent": "Total Rents",
  "explore": "Explore",
  "transaction": "Transaction",
  "rental_information": "Rental Information",
  "overview": "Overview",
  "reviews": "Reviews",
  "request_submitted": "Request Submitted",
  "request": "Request",
  "exit_unit": "Exit Unit",
  "request_unit": "Request Unit",
  "request_already_submitted": "Request already submitted",
  "add_review": "Add Review",
  "rate_unit": "Rate Unit",
  "write_review": "Write Review",
  "please_write_review": "Please write the review",
  "no_properties_found": "No properties found",
  "add_properties": "Add Properties",
  "please_select_property": "Please select the Property",
  "search_results": "Search results",
  "search": "Search",
  "enter_location": "Enter the location",
  "get_units": "Get Units",
  "select_property": "Select Property",
  "select_building": "Select Building",
  "select_floor": "Select Floor",
  "select_unit": "Select Unit",
  "select": "Select",
  "sqft": "sqft",
  "payment_request": "Payment Request",
  "payment_request_status": "Payment Request Status",
  "send_request": "Send Request",
  "pay_your_rent_via": "Pay Your Rent Via",
  "cash": "Cash",
  "online_payments": "Online Payments",
  "we_are_on_it": "We're on it",
  "your_payment_request_sent":
      "Your payment request has been sent, and you’ll get a notification for your Confirmation",
  "go_back_home": "Go Back Home",
  "transaction_failed": "Transaction Failed",
  "payment_request_failed":
      "Your payment request has failed. Please try again in a moment",
  "payment_received": "Payment Received",
  "payment_request_form": "Payment Request Form",
  "please_enter_amount": "Please enter the amount",
  "other_expense": "Other Expense",
  "type_expense": "Type Expense",
  "select_date_range": "Please select the correct date range",
  "date_range_null": "Date range can not be null",
  "select_month_year": "Select month and year",
  "title": "Title",
  "property_name": "Property name",
  "remark": "Remark",
  "tenant_already_added": "Tenant Already added",
  "reject": "Reject",
  "add_as_tenant": "Add as Tenant",
  "exit_unit_request": "Exit unit request",
  "reject_request": "Reject Request",
  "accept_request": "Accept Request",
  "received": "Received",
  "cancelled": "Cancelled",
  "no_due_pending": "No due pending",
  "this_month_due": "This month due",
  "total_due": "Total due",
  "last_due": "Last Due",
  "paid": "Paid",
  "no_transaction_found": "No Transaction found",
  "enter_amount": "Enter the amount",
  "enter_description": "Enter the description",
  "please_enter_amount_less_than": "Please enter the amount less than",
  "please_enter_amount_greater_than_0":
      "Please enter the amount greater than 0",
  "transaction_id": "Transaction ID",
  "edit": "Edit",
  "decline_request_confirmation":
      "Are you sure you want to decline this request?",
  "close": "Close",
  "decline": "Decline",
  "received_request_confirmation":
      "Are you sure you want to received this request?",
  "no_notification_found": "No notification found",
  "view": "View",
  "something_went_wrong": "Something went wrong",
  "need_help": "Need Help?",
  "help_contact_message":
      "If you have any questions or need assistance, feel free to reach out to us at",
  "here_to_help": "We're here to help!",
  "ok": "OK",
  "register_space_as": "Register your space as",
  "help": "Help",
  "version": "Version",
  "terms_and_conditions_policy": "T&C / Policies",
  "account_deleted_successfully": "Account deleted successfully.",
  "other": "Other",
  "delete_account_warning":
      "We're sorry to see you go. If you delete your account, all your data will be permanently removed and cannot be recovered. Are you sure you want to proceed?",
  "type_for_delete": "Please type",
  "enter_text_for_delete": "Please enter the text",
  "get_app_from": "Get app from",
  "refund_and_cancellation": "Refund & Cancellation",
  "about_us_data_not_found": "About us data not found",
  "terms_and_conditions_data_not_found": "Terms and Conditions data not found",
  "receipt": "Receipt",
  "invoice": "Invoice",
  "no_receipt_data_found": "No receipt data Found",
  "no_invoice_data_found": "No invoice data Found",
  "please_enter_the_other_expense":"Please enter the other Expense",
  "same_configuration_all_floors": "Same Configuration with all Floors",
  "enter_property_name_for_search": "Please enter the property name for search",
  "unit_already_occupied": "Unit already Occupied",
  "rent_received": "Rent Received",
  "total_rent_due": "Total rent due",
  "add_edit_properties": "Add/Edit Properties",
  "pay_your": "Pay your",
  "no_bill_found": "No bill found",
  "no_payment_due": "No Payment due",
  "approved": "Approved",
  "pending": "Pending",
  "no_payment_record_found": "No Payment record found",
  "enter_valid_amount_less_equal": "Please enter the valid amount. Amount is less than or equal",
  "enter_valid_amount": "Please enter the valid amount",
  "checkout": "Checkout",
  "process_amount": "Process amount"
};
