final Map<String, String> hi = {
  "welcome": "स्वागत है",
  "rent_to_date_same_as_rent_from_date":
      "किराए की अंतिम तिथि किराए की प्रारंभ तिथि के समान नहीं हो सकती",
  "rent_to_date_earlier_than_rent_from_date":
      "किराए की अंतिम तिथि किराए की प्रारंभ तिथि से पहले नहीं हो सकती",
  "rent_from_date_empty": "किराए की प्रारंभ तिथि खाली नहीं हो सकती",
  "rent_to_date_empty": "किराए की अंतिम तिथि खाली नहीं हो सकती",
  "rent_field_empty": "किराए का क्षेत्र खाली नहीं हो सकता",
  "unit_not_selected": "कृपया इकाई का चयन करें",
  "floor_not_selected": "कृपया मंजिल का चयन करें",
  "building_not_selected": "कृपया इमारत का चयन करें",
  "property_not_selected": "कृपया संपत्ति का चयन करें",
  "mobile_number_empty": "मोबाइल नंबर का क्षेत्र खाली नहीं हो सकता",
  "enter_mobile_no": "मोबाइल नंबर दर्ज करें",
  "tenant_name_empty": "कृपया नाम दर्ज करें",
  "tenant_mobile_number": "किरायेदार का मोबाइल नंबर",
  "enter_name": "नाम दर्ज करें",
  "tenant_name": "किरायेदार का नाम",
  "check_tenant": "किरायेदार जांचें",
  "address": "पता",
  "landmark": "सीमा चिन्ह",
  "pincode": "पिन कोड",
  "state": "राज्य",
  "city": "शहर",
  "rent_rs": "किराया (रु)",
  "type_here": "यहां टाइप करें",
  "rent_type": "किराए का प्रकार",
  "from_rent": "से (किराया)",
  "to_rent": "तक (किराया)",
  "remarks": "टिप्पणियाँ",
  "amenities": "सुविधाएं",
  "submit": "प्रस्तुत करें",
  "update": "अपडेट करें",
  "cancel": "रद्द करें",
  "enter_otp": "ओटीपी दर्ज करें",
  "please_enter_otp": "कृपया ओटीपी दर्ज करें",
  "please_wait_until_timer_completes": "कृपया टाइमर पूरा होने तक प्रतीक्षा करें",
  "amenities_details": "सुविधाओं का विवरण",
  "details": "विवरण",
  "no_amenties": "कोई सुविधा नहीं",
  "add_amenities": "सुविधाएं जोड़ें",
  "please_check_all_fields_filled_correctly":
      "कृपया सभी फ़ील्ड सही ढंग से भरे हुए हैं इसकी जांच करें",
  "save": "सहेजें",
  "drinking_water": "पीने का पानी",
  "update_building": "इमारत को अपडेट करें",
  "building": "इमारत",
  "buildings": "इमारतें",
  "floor": "मंजिल",
  "unit": "इकाई",
  "add_building": "इमारत जोड़ें",
  "building_details": "इमारत का विवरण",
  "you_can_add_10_buildings": "आप एक बार में 10 इमारतें जोड़ सकते हैं",
  "add_new_building": "नई इमारत जोड़ें",
  "no_building_data_available_for_add": "जोड़ने के लिए कोई इमारत डेटा उपलब्ध नहीं है",
  "building_name": "इमारत का नाम",
  "number_of_floors": "मंजिलों की संख्या",
  "how_many_units_with_same_configuration":
      "कितनी इकाइयाँ समान विन्यास के साथ हैं",
  "you_can_create_max_10_units": "आप एक बार में अधिकतम 10 इकाइयाँ बना सकते हैं",
  "unit_count_cannot_be_zero": "इकाई संख्या शून्य नहीं हो सकती",
  "please_fill_area_size": "कृपया क्षेत्र का आकार भरें",
  "please_fill_rent": "कृपया किराया भरें",
  "please_fill_unit_name": "कृपया इकाई का नाम भरें",
  "created_successfully": "सफलतापूर्वक बनाया गया",
  "updated_successfully": "सफलतापूर्वक अपडेट किया गया",
  "update_unit": "इकाई को अपडेट करें",
  "add_unit": "इकाई जोड़ें",
  "unit_details": "इकाई का विवरण",
  "unit_name": "इकाई का नाम",
  "flat_number": "फ्लैट नंबर",
  "unit_type": "इकाई प्रकार",
  "unit_features": "इकाई की विशेषताएं",
  "unit_rent": "इकाई का किराया",
  "area_size": "क्षेत्र का आकार",
  "rent_negotiable": "किराया पर बातचीत की जा सकती है",
  "available_for_rent": "किराए के लिए उपलब्ध",
  "no_property_found": "कोई संपत्ति नहीं मिली",
  "note": "ध्यान दें",
  "property": "संपत्ति",
  "upcoming": "आगामी",
  "upload_picture_video": "चित्र/वीडियो अपलोड करें",
  "image": "छवि",
  "choose_picture": "अपलोड करने के लिए एक चित्र चुनें",
  "gallery": "गैलरी",
  "camera": "कैमरा",
  "number_of_units": "इकाइयों की संख्या",
  "no": "नहीं",
  "add": "जोड़ें",
  "add_floor": "मंजिल जोड़ें",
  "no_floor_available": "कोई मंजिल उपलब्ध नहीं है",
  "floor_name_cannot_be_empty": "मंजिल का नाम खाली नहीं हो सकता",
  "update_floor": "मंजिल को अपडेट करें",
  "are_you_sure_permanent_remove": "क्या आप पक्का करना चाहते हैं स्थायी रूप से हटाएं",
  "active": "सक्रिय",
  "inactive": "निष्क्रिय",
  "floor_name": "मंजिल का नाम",
  "units": "इकाइयाँ",
  "floor_unit_cannot_be_empty": "मंजिल इकाई खाली नहीं हो सकती",
  "no_building_data_found": "कोई इमारत डेटा नहीं मिला",
  "featured": "विशेष रुप से प्रदर्शित",
  "for_rent": "किराए के लिए",
  "units_available": "इकाइयाँ (उपलब्ध)",
  "units_occupied": "इकाइयाँ (कब्जे में)",
  "occupied": "कब्जा किया हुआ",
  "available": "उपलब्ध",
  "please_fill_state": "कृपया राज्य का क्षेत्र भरें",
  "please_fill_city": "कृपया शहर का क्षेत्र भरें",
  "please_fill_pincode": "कृपया पिनकोड का क्षेत्र भरें",
  "please_fill_address": "कृपया पते का क्षेत्र भरें",
  "please_fill_title": "कृपया शीर्षक का क्षेत्र भरें",
  "property_details": "संपत्ति का विवरण",
  "property_title": "संपत्ति का शीर्षक",
  "upload_picture": "चित्र अपलोड करें",
  "add_property": "संपत्ति जोड़ें",
  "property_list": "संपत्ति सूची",
  "please_enter_state": "कृपया राज्य दर्ज करें",
  "please_enter_city": "कृपया शहर दर्ज करें",
  "please_enter_pincode": "कृपया पिनकोड दर्ज करें",
  "please_enter_phone_number": "कृपया फोन नंबर दर्ज करें",
  "please_enter_permanent_address": "कृपया अपना स्थायी पता दर्ज करें",
  "please_enter_correct_phone_number": "कृपया सही मोबाइल नंबर दर्ज करें",
  "please_enter_email": "कृपया ईमेल दर्ज करें",
  "please_enter_name": "कृपया नाम दर्ज करें",
  "update_kirayedar": "किरायेदार को अपडेट करें",
  "add_kirayedar": "किरायेदार जोड़ें",
  "enter_mobile_number": "मोबाइल नंबर दर्ज करें",
  "enter_mobile": "मोबाइल नंबर",
  "next": "आगे",
  "update_documents": "दस्तावेज़ अपडेट करें",
  "please_add_the": "कृपया जोड़ें",
  "kirayedar_documents": "किरायेदार दस्तावेज़",
  "kirayedar_details": "किरायेदार विवरण",
  "no_document_found": "कोई दस्तावेज़ नहीं मिला",
  "previous": "पिछला",
  "submit_essential_photos_documents":
      "संपूर्ण जमींदार-व्यवसाय संबंध के लिए आवश्यक फ़ोटो/दस्तावेज़ जमा करें",
  "document_download_successfully": "दस्तावेज़ सफलतापूर्वक डाउनलोड हुआ",
  "download": "डाउनलोड करें",
  "delete": "हटाएं",
  "are_you_sure_delete": "क्या आप पक्का करना चाहते हैं हटाएं",
  "yes_delete": "हाँ, हटाएं",
  "kirayedar_management": "किरायेदार प्रबंधन",
  "management": "प्रबंधन",
  "empty_tenant": "खाली किरायेदार",
  "search_kirayedar": "किरायेदार खोजें",
  "email_not_found": "ईमेल नहीं मिला",
  "phone_number_not_found": "फोन नंबर नहीं मिला",
  "phone_number": "फोन नंबर",
  "email_address": "ईमेल पता",
  "occupied_units": "कब्जा की हुई इकाइयाँ",
  "rent": "किराया",
  "month_to_month": "महीने दर महीने",
  "month": "महीना",
  "rent_paid": "किराया चुकाया गया",
  "due": "देय",
  "overdue": "अतिदेय",
  "statistics": "आंकड़े",
  "no_units_found": "कोई इकाइयाँ नहीं मिलीं",
  "no_amenities": "कोई सुविधाएं नहीं",
  "no_payment_history_found": "कोई भुगतान इतिहास नहीं मिला",
  "properties_units": "संपत्तियां (इकाइयाँ)",
  "tenants": "किरायेदार",
  "income_expense": "आय/व्यय",
  "occupancy_trend": "कब्जे का रुझान",
  "total_properties_tenants": "कुल संपत्तियां/किरायेदार",
  "property_history": "संपत्ति का इतिहास",
  "available_occupied_unit_list": "उपलब्ध/कब्जा की हुई इकाइयों की सूची",
  "add_expense": "व्यय जोड़ें",
  "add_tenant": "किरायेदार जोड़ें",
  "track_your": "अपना ट्रैक करें",
  "nothing_is_selected": "कुछ भी चयनित नहीं है",
  "please_select_payment_type": "कृपया भुगतान का प्रकार चुनें",
  "please_fill_amount": "कृपया राशि भरें",
  "please_select_date": "कृपया तिथि चुनें",
  "please_select_expense_type": "कृपया व्यय प्रकार चुनें",
  "please_select_building": "कृपया इमारत चुनें",
  "expense_added_successfully": "व्यय सफलतापूर्वक जोड़ा गया",
  "expense_update_successfully": "व्यय सफलतापूर्वक अपडेट हुआ",
  "update_expense": "व्यय को अपडेट करें",
  "expense": "व्यय",
  "update_amount": "राशि को अपडेट करें",
  "amount": "राशि",
  "payment_type": "भुगतान का प्रकार",
  "expense_type": "व्यय का प्रकार",
  "attach": "संलग्न करें",
  "upload": "अपलोड करें",
  "total_expense_this_month": "इस महीने का कुल व्यय",
  "history": "इतिहास",
  "expense_image": "व्यय छवि",
  "no_image": "कोई छवि नहीं",
  "no_image_found": "कोई छवि नहीं मिली",
  "are_you_sure_delete_expense": "क्या आप पक्का करना चाहते हैं व्यय हटाएं",
  "dashboard": "डैशबोर्ड",
  "reports": "रिपोर्ट",
  "please_choose_unit_exit_date": "कृपया इकाई निकासी तिथि चुनें",
  "are_you_sure_remove_tenant": "क्या आप पक्का करना चाहते हैं किरायेदार हटाएं",
  "exit_tenant": "किरायेदार निकास",
  "unit_is_already_occupied": "इकाई पहले से ही कब्जा की हुई है, किरायेदार नहीं जोड़ सकते",
  "book_now": "अभी बुक करें",
  "booked": "बुक किया गया",
  "exit_date": "निकासी तिथि",
  "unit_history": "इकाई का इतिहास",
  "no_history_data_found": "कोई इतिहास डेटा नहीं मिला",
  "no_expense_data_found": "कोई व्यय डेटा नहीं मिला",
  "total_rent_received": "कुल किराया प्राप्त हुआ",
  "from": "से",
  "to": "तक",
  "search_management": "प्रबंधन खोजें",
  "unoccupied_units": "खाली इकाइयाँ",
  "landlord_documents": "जमींदार दस्तावेज़",
  "skip": "छोड़ें",
  "proceed": "आगे बढ़ें",
  "login": "लॉगिन",
  "registration": "पंजीकरण",
  "join_us_today":
      "आज ही हमसे जुड़ें और ताजगी के दैनिक लाभों का अनुभव करें",
  "registration_as": "के रूप में पंजीकरण",
  "landlord": "जमींदार",
  "tenant": "किरायेदार",
  "register_now": "अभी पंजीकरण करें", 
  "register_as": "के रूप में पंजीकरण करें", 
  "welcome_back": "वापसी पर स्वागत है",
  "please_enter_otp_sent_to_registered_mobile":
      "कृपया अपने पंजीकृत मोबाइल नंबर पर भेजा गया ओटीपी दर्ज करें",
  "did_not_receive_code": "कोड नहीं मिला",
  "resend": "पुनः भेजें",
  "did_not_receive": "नहीं मिला",
  "please_add_all_documents": "कृपया सभी दस्तावेज़ जोड़ें",
  "profile_update_successfully": "प्रोफ़ाइल सफलतापूर्वक अपडेट हुई",
  "personal_information": "व्यक्तिगत जानकारी",
  "full_name": "पूरा नाम",
  "name": "नाम",
  "email_id": "ईमेल आईडी",
  "permanent_address": "स्थायी पता",
  "choose_a_preferred_language": "एक पसंदीदा भाषा चुनें",
  "continue": "जारी रखें",
  "please_accept_terms_and_conditions": "कृपया शर्तें और नियम स्वीकार करें",
  "terms_and_conditions": "शर्तें और नियम",
  "i_agree_and_continue": "मैं सहमत हूँ और जारी रखें",
  "find_your_sweet_dream_place": "आइए आपका मीठा और सपना पूरा करने वाला स्थान खोजें",
  "find_your_dream_place_a_few_click": "सिर्फ कुछ क्लिक में अपना सपना पूरा करने वाला स्थान खोजें",
  "contact_us_for_ride_share_address": "राइड शेयर पते के लिए हमसे संपर्क करें",
  "get_started": "शुरू करें",
  "please_enter_description": "कृपया विवरण दर्ज करें",
  "description": "विवरण",
  "your_request_submitted_successfully": "आपका अनुरोध सफलतापूर्वक जमा हो गया",
  "contact_us": "हमसे संपर्क करें",
  "send_message": "संदेश भेजें",
  "send_review": "समीक्षा भेजें",
  "no_document_uploaded": "कोई दस्तावेज़ अपलोड नहीं किया गया",
  "edit_profile": "प्रोफ़ाइल संपादित करें",   
  "my_profile": "मेरा प्रोफ़ाइल",   
  "profile": "प्रोफ़ाइल",   
  "faqs": "पूछे जाने वाले प्रश्न",
  "no_faq_found": "कोई पूछे जाने वाले प्रश्न नहीं मिला",
  "settings": "सेटिंग्स",
  "user": "उपयोगकर्ता",
  "documents": "दस्तावेज़",
  "tenants_rent": "किरायेदारों का किराया",
  "language": "भाषा",
  "notifications": "सूचनाएं",
  "about_us": "हमारे बारे में",
  "faq": "पूछे जाने वाले प्रश्न",
  "privacy_policy": "गोपनीयता नीति",
  "share": "साझा करें",
  "logout": "लॉगआउट",
  "are_you_sure_logout": "क्या आप पक्का करना चाहते हैं लॉगआउट करें",
  "yes_logout": "हाँ, लॉगआउट करें",
  "yes":"हाँ",
  "delete_account": "खाता हटाएं",
  "notification_settings": "सूचना सेटिंग्स",
  "general_notification": "सामान्य सूचना",
  "sounds": "ध्वनियाँ",
  "payments": "भुगतान",
  "any_updates": "कोई अपडेट",
  "email_notification": "ईमेल सूचना",
  "send_via_otp": "ओटीपी के माध्यम से भेजें",
  "new_services_available": "नई सेवाएं उपलब्ध हैं",
  "new_tips_available": "नए टिप्स उपलब्ध हैं",
  "stay_informed_with_email_updates":
      "हमारे ईमेल अपडेट के साथ सूचित रहें। महत्वपूर्ण सूचनाओं को कभी न चूकें",
  "enter_email": "ईमेल दर्ज करें",
  "privacy_policy_data_not_found": "कोई गोपनीयता नीति डेटा नहीं मिला",
  "no_data_found": "कोई डेटा नहीं मिला",
  "property_overview": "संपत्ति का अवलोकन",
  "kirayedar_overview": "किरायेदार का अवलोकन",
  "no_of_kirayedar_verified": "पुष्टि किए गए किरायेदारों की संख्या",
  "rent_due": "किराया देय",
  "next_due_date": "अगली देय तिथि",
  "payment_due": "भुगतान देय",
  "date": "तारीख",
  "payment_history": "भुगतान का इतिहास",
  "see_all": "सभी देखें",
  "pay_your_rent": "अपना किराया चुकाएं",
  "total_rent": "कुल किराए",
  "explore": "अन्वेषण करें",
  "transaction": "लेन-देन",
  "rental_information": "किराया जानकारी",
  "overview": "अवलोकन",
  "reviews": "समीक्षाएं",
  "request_submitted": "अनुरोध जमा किया गया",
  "request": "अनुरोध",
  "exit_unit": "इकाई से बाहर निकलें",
  "request_unit": "इकाई का अनुरोध करें",
  "request_already_submitted": "अनुरोध पहले से ही जमा किया गया है",
  "add_review": "समीक्षा जोड़ें",
  "rate_unit": "इकाई का मूल्यांकन करें",
  "write_review": "समीक्षा लिखें",
  "please_write_review": "कृपया समीक्षा लिखें",
  "no_properties_found": "कोई संपत्ति नहीं मिली",
  "add_properties": "संपत्ति जोड़ें",
  "please_select_property": "कृपया संपत्ति चुनें",
  "search_results": "खोज परिणाम",
  "search": "खोजें",
  "enter_location": "स्थान दर्ज करें",
  "get_units": "इकाइयाँ प्राप्त करें",
  "select_property": "संपत्ति चुनें",
  "select_building": "इमारत चुनें",
  "select_floor": "मंजिल चुनें",
  "select_unit": "इकाई चुनें",
  "select": "चुनें",
  "sqft": "वर्ग फुट",
  "payment_request": "भुगतान अनुरोध",
  "payment_request_status": "भुगतान अनुरोध की स्थिति",
  "send_request": "अनुरोध भेजें",
  "pay_your_rent_via": "अपने किराए का भुगतान करें के माध्यम से",
  "cash": "नकद",
  "online_payments": "ऑनलाइन भुगतान",
  "we_are_on_it": "हम इस पर हैं",
  "your_payment_request_sent":
      "आपका भुगतान अनुरोध भेजा गया है, और आपको अपनी पुष्टि के लिए एक सूचना प्राप्त होगी",
  "go_back_home": "घर वापस जाएं",
  "transaction_failed": "लेन-देन विफल रहा",
  "payment_request_failed":
      "आपका भुगतान अनुरोध विफल रहा। कृपया एक क्षण में पुनः प्रयास करें",
  "payment_received": "भुगतान प्राप्त हुआ",
  "payment_request_form": "भुगतान अनुरोध फॉर्म",
  "please_enter_amount": "कृपया राशि दर्ज करें"
};
